VITE_SUPABASE_PROJECT_ID="kjshbagskpzfbpfpucvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqc2hiYWdza3B6ZmJwZnB1Y3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDE5MjIsImV4cCI6MjA4Mjc3NzkyMn0.i6pAPcS3SmZ2SJ9pBfEtdF5Yzo-Y_YlW4o6t05X1qms"
VITE_SUPABASE_URL="https://kjshbagskpzfbpfpucvq.supabase.co"
